<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Skeleton</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div id="playground">
      <div class="hat"></div>
      <div class="hat2"></div>
      <div class="head"></div>

      <div class="ears">
        <div class="right-ear ear"></div>
        <div class="left-ear ear"></div>
      </div>

      <div class="eyes">
            <div class="right-eye">
              <div class="pupil">
              </div>
            </div>
            <div class="left-eye">
              <div class="pupil">
              </div>
            </div>
          </div>

          <div class="nose"></div>
            <div class="moustache"></div>

            <div class="shoes">
              <div class="right-shoe"></div>
              <div class="left-shoe"></div>
            </div>
            <div class="boca">
              <div class="inner"></div>
            <div class="boca-primera"></div>
            <div class="boca-ultima"></div>

            </div>
          </div>


  </body>
</html>
